# Lands

./: Lands.sln  README.md
Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands.Android/: Lands.Android.csproj
Lands.Android/Resources/: Resource.designer.cs
Lands.iOS/: Lands.iOS.csproj
Lands/Infrastructure/: InstanceLocator.cs
Lands/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Views/: LoginPage.xaml
